# studious-adventure

./: goesapp-1159e-export.json  link github.txt
Admin/: config.css  index.html  (+1 more)
GOESEnglishCourse/app/: build.gradle  google-services.json
GOESEnglishCourse/app/src/: google-services.json
GOESEnglishCourse/app/src/androidTest/java/com/ezyindustries/goes_englishcourse/: ExampleInstrumentedTest.java
GOESEnglishCourse/app/src/main/: AndroidManifest.xml
GOESEnglishCourse/app/src/main/java/com/ezyindustries/goes_englishcourse/: ApplicationUtility.java  Direction.java  ResultLearning.java  Toeflpart1.java  Toeflpart2.java  Toeflpart3.java  Toeflpart4.java  User.java  VocabularyEx.java  Vocabulary_fetchUp.java  Youtube.java  basiclearning.java  change_email.java  edit_form.java  forgot_password.java  friendlist.java  friendprofile.java  login2_0.java  main_page.java  nav_header.java  playGround.java  profile.java  register.java  resultlayout.java  setting.java  setting2.java  spalsh_screen.java  tes_reading.java  test.java  toefl.java  toeflFetching.java  toeflResult.java  videos.java  vocabulary.java  vocabulary10.java  vocabulary2.java  youtubeConfig.java
GOESEnglishCourse/app/src/main/res/anim/: fade_out.xml  rotate_animation.xml  scale_animation.xml  shake.xml
GOESEnglishCourse/app/src/main/res/drawable/: background_active.xml  bluestar.xml  border.xml  border1.xml  border2.xml  border3.xml  border_black.xml  button_login.xml  checkfalse.xml  checktrue.xml  circle.xml  continuebtn.xml  ic_star_black_24dp.xml  lockstar.xml  option.xml  read_more.xml  rounded_score.xml  starrating.xml  warning.xml  whiteback.xml
GOESEnglishCourse/app/src/main/res/layout/: activity_basiclearning.xml  activity_change_email.xml  activity_direction.xml  activity_edit_form.xml  activity_forgot_password.xml  activity_friendlist.xml  activity_friendprofile.xml  activity_insertsoal.xml  activity_login2_0.xml  activity_main_page.xml  activity_play_ground.xml  activity_profile.xml  activity_register.xml  activity_result_learning.xml  activity_resultlayout.xml  activity_setting2.xml  activity_spalsh_screen.xml  activity_tab_layout.xml  activity_tes_reading.xml  activity_toefl.xml  activity_toefl_fetching.xml  activity_toefl_result.xml  activity_toeflpart1.xml  activity_toeflpart2.xml  activity_toeflpart3.xml  activity_toeflpart4.xml  activity_verivication.xml  activity_videos.xml  activity_vocabulary.xml  activity_vocabulary10.xml  activity_vocabulary_ex.xml  activity_vocabulary_fetch_up.xml  activity_youtube.xml  frag1.xml  frag2.xml  friendlist.xml  learnrow.xml  navigation_header.xml  profile2.xml  row.xml  (+1 more)
GOESEnglishCourse/app/src/main/res/menu/: activity_home_page_drawer.xml  navigation_menu.xml
GOESEnglishCourse/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
