<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7fedee"
    android:isScrollContainer="true"
    tools:context=".basiclearning">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/xico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:text="INTRODUCTION"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center"
                android:src="@drawable/dot3" />

        </LinearLayout>


    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Lesson"
            android:textColor="#BF55EC"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Example"
            android:textColor="#BF55EC"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Saya dari indonesia"
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/paragraf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Namun 'I from Indonesia' tidak benar. Dalam bahasa Inggris, sebuah kalimat harus mempunya 'Verb'. Apabila tidak ada 'Verb' lain di dalam kalimat, kita harus mengunakan 'to-be'."
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/paragraf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Subject kalimat ini 'I' jadi 'to be' yang digunakan adalah 'am'. Oleh karena itu, ' I am from INdonesia'.=' Saya dari Indonesia'."
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/paragraf3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="'I am from Indonesia' lebih sering digunakan daripada ' i come from Indonesia'."
            android:textSize="20sp"
            android:textColor="#000"/>


    </LinearLayout>

    </ScrollView>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|right">

            <Button
                android:id="@+id/continued"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/continuebtn"
                android:text="CONTINUE"
                android:layout_marginRight="30dp"
                android:elevation="10dp"
                android:textSize="20sp"
                android:textColor="#000"/>

        </LinearLayout>


    </Toolbar>

</LinearLayout>