apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ezyindustries.goes_englishcourse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev205-1.25.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'info.hoang8f:fbutton:1.0.5'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.truizlop.fabreveallayout:library:1.0.0'

    implementation 'com.truizlop.fabreveallayout:library:1.0.0'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    implementation 'com.github.traex.expandablelayout:library:1.2.2'
//    implementation 'cn.pedant.sweetalert:library:1.3'
}

apply plugin: 'com.google.gms.google-services'
